{
  "name": "02-mocha",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "2k30",
  "homepage": "https://serenity-js.org/",
  "license": "CC-BY-NC-SA-4.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -g \"exercise\"",
    "solution": "mocha -g \"solution\""
  },
  "dependencies": {
    "@serenity-js/assertions": "^2.12.1",
    "@serenity-js/core": "^2.12.1",
    "@serenity-js/console-reporter": "^2.12.1",
    "@serenity-js/mocha": "^2.12.1",
    "@serenity-js/rest": "^2.12.1",
    "@types/mocha": "^7.0.2",
    "mocha": "^8.0.1"
  }
}
